spring.application.name=Covid19
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/covid19}
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
api.ninja.url=https://api.api-ninjas.com/v1/covid19
api.ninja.token=JZRApxcf0y3FprXbwqApOw==5VLdY2pie93WHD6a
api.brasil.url=https://brasil.io/api/dataset/covid19/caso/data
api.brasil.token=token 30c8c8296886fa41949a7ce6e3ec85f397647d39
